<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DpStatConsoleApp.Models.AvailableAppointmentDatesModel">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAgAAAAAAAAAAAAAAAAQAAAAAABEABABAAAAA=</HashCode>
      <FileName>Models\AvailableAppointmentDatesModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DpStatConsoleApp.Models.InputFetchAvailableAppointmentDateModel">
    <Position X="3.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAgACAAAAAgAAABQAEAAAABAAAEAAAAAA=</HashCode>
      <FileName>Models\InputFetchAvailableAppointmentDateModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DpStatConsoleApp.Models.RESTAvailableAppointmentModel">
    <Position X="6.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAQAAAAAQFAAAAAAAAIAEAAAAAAAAAABAAAA=</HashCode>
      <FileName>Models\RESTAvailableAppointmentModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DpStatConsoleApp.Models.RESTResponseModel">
    <Position X="9.5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="DpStatConsoleApp.Models.RESTResponseModel.RESTResponseAvailableDates">
        <TypeIdentifier>
          <NewMemberFileName>Models\RESTResponseModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="DpStatConsoleApp.Models.RESTResponseModel.Data">
        <TypeIdentifier>
          <NewMemberFileName>Models\RESTResponseModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="DpStatConsoleApp.Models.RESTResponseModel.RESTResponseLogin">
        <TypeIdentifier>
          <NewMemberFileName>Models\RESTResponseModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="DpStatConsoleApp.Models.RESTResponseModel.Lastcall">
        <TypeIdentifier>
          <NewMemberFileName>Models\RESTResponseModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\RESTResponseModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>