<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DpStatConsoleApp.Repository.AvailableAppointmentDatesRepo">
    <Position X="2" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\AvailableAppointmentDatesRepo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DpStatConsoleApp.Repository.DbConn">
    <Position X="5.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\DbConn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DpStatConsoleApp.Repository.InputFetchAvailableAppointmentDateRepo">
    <Position X="7.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\InputFetchAvailableAppointmentDateRepo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DpStatConsoleApp.Repository.RESTMethods">
    <Position X="11.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAgAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Repository\RESTMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>