<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DPStatServiceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'DpStatTest.dbo.ADASTypeParam' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ADASTypeParam">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="ADASType" />
      <PropertyRef Name="ADASTypeDescription" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ADASType" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="ADASTypeDescription" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="AreaParam">
    <Key>
      <PropertyRef Name="AreaID" />
    </Key>
    <Property Name="AreaID" Type="int" Nullable="false" />
    <Property Name="AreaName" Type="nvarchar" MaxLength="50" />
    <Property Name="ISORegion" Type="varchar" MaxLength="12" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DpStatTest.dbo.AvailableAppointmentDates' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AvailableAppointmentDates">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AgreedDate" Type="date" />
    <Property Name="BranchNo" Type="nvarchar" MaxLength="10" />
    <Property Name="BNNo" Type="nvarchar" MaxLength="10" />
    <Property Name="LocationType" Type="varchar" MaxLength="10" />
    <Property Name="AvailableDate" Type="date" />
    <Property Name="ADASType" Type="nchar" MaxLength="10" />
    <Property Name="WorkType" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DpStatTest.dbo.AvailableAppointmentDates_bkup' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AvailableAppointmentDates_bkup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AgreedDate" Type="date" />
    <Property Name="BranchNo" Type="nvarchar" MaxLength="10" />
    <Property Name="BNNo" Type="nvarchar" MaxLength="10" />
    <Property Name="LocationType" Type="varchar" MaxLength="10" />
    <Property Name="AvailableDate" Type="date" />
    <Property Name="ADASType" Type="nchar" MaxLength="10" />
    <Property Name="WorkType" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="BankHolidays">
    <Key>
      <PropertyRef Name="HolidayDate" />
    </Key>
    <Property Name="HolidayDate" Type="date" Nullable="false" />
    <Property Name="HolidayDescription" Type="varchar" MaxLength="255" />
    <Property Name="HolidayISORegions" Type="varchar" MaxLength="125" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DpStatTest.dbo.BNNoParam' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="BNNoParam">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BNNo" Type="varchar" MaxLength="20" />
    <Property Name="BNName" Type="varchar" MaxLength="255" />
    <Property Name="BNStyle" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DpStatTest.dbo.BNStyleParam' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="BNStyleParam">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Style" />
      <PropertyRef Name="Description" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Style" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DpStatTest.dbo.BranchMemberParam' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="BranchMemberParam">
    <Key>
      <PropertyRef Name="MemberNo" />
    </Key>
    <Property Name="MemberNo" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="ShortName" Type="varchar" MaxLength="30" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'DpStatTest.dbo.BranchParams' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="BranchParams">
          <Property Name="Branch_No" Type="nvarchar" MaxLength="255" />
          <Property Name="MB_No" Type="nvarchar" MaxLength="50" />
          <Property Name="Branch_Na" Type="nvarchar" MaxLength="255" />
          <Property Name="Postcode" Type="nvarchar" MaxLength="255" />
          <Property Name="Area_ID" Type="int" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6002: The table/view 'DpStatTest.dbo.InputFetchAvailableAppointmentDate' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="InputFetchAvailableAppointmentDate">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BNNo" Type="varchar" MaxLength="50" />
    <Property Name="LocationType" Type="varchar" MaxLength="10" />
    <Property Name="ADAS" Type="nchar" MaxLength="10" />
    <Property Name="WorkBranch" Type="varchar" MaxLength="50" />
    <Property Name="WorkType" Type="varchar" MaxLength="50" />
    <Property Name="Postcode" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DpStatTest.dbo.LocationTypeParam' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="LocationTypeParam">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="LocationType" Type="varchar" MaxLength="10" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DpStatTest.dbo.WorkTypeLHSParam' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="WorkTypeLHSParam">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="WorkTypeLHS" />
      <PropertyRef Name="WorkTypeLHSDescription" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WorkTypeLHS" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="WorkTypeLHSDescription" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DpStatTest.dbo.WorkTypeRHSParam' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="WorkTypeRHSParam">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="WorkTypeRHS" />
      <PropertyRef Name="WorkTypeRHSDescription" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WorkTypeRHS" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="WorkTypeRHSDescription" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DpStatTest.dbo.AvailableDates-BASE_view' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AvailableDates-BASE_view">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="AgreedDate" Type="date" />
    <Property Name="BranchNo" Type="nvarchar" MaxLength="10" />
    <Property Name="ADASType" Type="nchar" MaxLength="10" />
    <Property Name="ADASTypeDescription" Type="varchar" MaxLength="255" />
    <Property Name="WorkType" Type="varchar" MaxLength="50" />
    <Property Name="WorkTypeLHSDescription" Type="varchar" MaxLength="255" />
    <Property Name="WorkTypeRHSDescription" Type="varchar" MaxLength="255" />
    <Property Name="Branch Name" Type="nvarchar" MaxLength="255" />
    <Property Name="Member Number" Type="nvarchar" MaxLength="50" />
    <Property Name="Member Description" Type="varchar" MaxLength="50" />
    <Property Name="Member Short Name" Type="varchar" MaxLength="30" />
    <Property Name="BNNo" Type="nvarchar" MaxLength="10" />
    <Property Name="BNStyle" Type="int" />
    <Property Name="BNName" Type="varchar" MaxLength="255" />
    <Property Name="BNNo Style Description" Type="varchar" MaxLength="255" />
    <Property Name="Location Type Description" Type="nvarchar" MaxLength="50" />
    <Property Name="AreaID" Type="int" />
    <Property Name="AreaName" Type="nvarchar" MaxLength="50" />
    <Property Name="ISORegion" Type="varchar" MaxLength="12" />
    <Property Name="LocationType" Type="varchar" MaxLength="10" />
    <Property Name="AvailableDate" Type="date" />
    <Property Name="Working Days" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'DpStatTest.dbo.AvailableDates-Branch_view' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="AvailableDates-Branch_view">
          <Property Name="Branch Name" Type="nvarchar" MaxLength="255" />
          <Property Name="Member Description" Type="varchar" MaxLength="50" />
          <Property Name="BNNo Style Description" Type="varchar" MaxLength="255" />
          <Property Name="AgreedDate" Type="date" />
          <Property Name="1st Available Appointment" Type="date" />
          <Property Name="Working Days" Type="int" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'DpStatTest.dbo.AvailableDates-Mobile_view' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="AvailableDates-Mobile_view">
          <Property Name="Branch Name" Type="nvarchar" MaxLength="255" />
          <Property Name="Member Description" Type="varchar" MaxLength="50" />
          <Property Name="BNNo Style Description" Type="varchar" MaxLength="255" />
          <Property Name="AgreedDate" Type="date" />
          <Property Name="1st Available Appointment" Type="date" />
          <Property Name="Working Days" Type="int" />
        </EntityType>-->
  <Function Name="fn_BankHoliday" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="smalldatetime">
    <Parameter Name="date" Type="date" Mode="In" />
  </Function>
  <Function Name="fn_EasterMondayByYear" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="smalldatetime">
    <Parameter Name="Year" Type="int" Mode="In" />
  </Function>
  <Function Name="fn_EasterSundayByYear" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="smalldatetime">
    <Parameter Name="Year" Type="char" Mode="In" />
  </Function>
  <Function Name="fn_GoodFridayByYear" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="smalldatetime">
    <Parameter Name="Year" Type="int" Mode="In" />
  </Function>
  <Function Name="fn_MayBankHolidayByYear" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="smalldatetime">
    <Parameter Name="Year" Type="int" Mode="In" />
  </Function>
  <Function Name="fn_SpringBankHolidayByYear" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="smalldatetime">
    <Parameter Name="Year" Type="int" Mode="In" />
  </Function>
  <Function Name="fn_SummerBankHolidayByYear" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="smalldatetime">
    <Parameter Name="Year" Type="int" Mode="In" />
  </Function>
  <Function Name="udf_CountWorkingDays" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="StartDate" Type="datetime" Mode="In" />
    <Parameter Name="EndDate" Type="datetime" Mode="In" />
    <Parameter Name="ISORegion" Type="varchar" Mode="In" />
  </Function>
  <Function Name="uspDropCreatePopulateBankHolidayTable" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="uspGetInputFetchAvailableAppointmentDate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="uspInsertAvailableAppointmentDates" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AgreedDate" Type="date" Mode="In" />
    <Parameter Name="BranchNo" Type="nvarchar" Mode="In" />
    <Parameter Name="BNNo" Type="nvarchar" Mode="In" />
    <Parameter Name="LocationType" Type="varchar" Mode="In" />
    <Parameter Name="AvailableDate" Type="date" Mode="In" />
    <Parameter Name="ADASType" Type="varchar" Mode="In" />
    <Parameter Name="WorkType" Type="nchar" Mode="In" />
  </Function>
  <EntityContainer Name="DPStatServiceModelStoreContainer">
    <EntitySet Name="AreaParam" EntityType="Self.AreaParam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BankHolidays" EntityType="Self.BankHolidays" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ADASTypeParam" EntityType="Self.ADASTypeParam" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ADASTypeParam].[ID] AS [ID], 
    [ADASTypeParam].[ADASType] AS [ADASType], 
    [ADASTypeParam].[ADASTypeDescription] AS [ADASTypeDescription]
    FROM [dbo].[ADASTypeParam] AS [ADASTypeParam]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="AvailableAppointmentDates" EntityType="Self.AvailableAppointmentDates" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AvailableAppointmentDates].[ID] AS [ID], 
    [AvailableAppointmentDates].[AgreedDate] AS [AgreedDate], 
    [AvailableAppointmentDates].[BranchNo] AS [BranchNo], 
    [AvailableAppointmentDates].[BNNo] AS [BNNo], 
    [AvailableAppointmentDates].[LocationType] AS [LocationType], 
    [AvailableAppointmentDates].[AvailableDate] AS [AvailableDate], 
    [AvailableAppointmentDates].[ADASType] AS [ADASType], 
    [AvailableAppointmentDates].[WorkType] AS [WorkType]
    FROM [dbo].[AvailableAppointmentDates] AS [AvailableAppointmentDates]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="AvailableAppointmentDates_bkup" EntityType="Self.AvailableAppointmentDates_bkup" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AvailableAppointmentDates_bkup].[ID] AS [ID], 
    [AvailableAppointmentDates_bkup].[AgreedDate] AS [AgreedDate], 
    [AvailableAppointmentDates_bkup].[BranchNo] AS [BranchNo], 
    [AvailableAppointmentDates_bkup].[BNNo] AS [BNNo], 
    [AvailableAppointmentDates_bkup].[LocationType] AS [LocationType], 
    [AvailableAppointmentDates_bkup].[AvailableDate] AS [AvailableDate], 
    [AvailableAppointmentDates_bkup].[ADASType] AS [ADASType], 
    [AvailableAppointmentDates_bkup].[WorkType] AS [WorkType]
    FROM [dbo].[AvailableAppointmentDates_bkup] AS [AvailableAppointmentDates_bkup]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="BNNoParam" EntityType="Self.BNNoParam" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [BNNoParam].[ID] AS [ID], 
    [BNNoParam].[BNNo] AS [BNNo], 
    [BNNoParam].[BNName] AS [BNName], 
    [BNNoParam].[BNStyle] AS [BNStyle]
    FROM [dbo].[BNNoParam] AS [BNNoParam]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="BNStyleParam" EntityType="Self.BNStyleParam" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [BNStyleParam].[ID] AS [ID], 
    [BNStyleParam].[Style] AS [Style], 
    [BNStyleParam].[Description] AS [Description]
    FROM [dbo].[BNStyleParam] AS [BNStyleParam]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="BranchMemberParam" EntityType="Self.BranchMemberParam" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [BranchMemberParam].[MemberNo] AS [MemberNo], 
    [BranchMemberParam].[Name] AS [Name], 
    [BranchMemberParam].[ShortName] AS [ShortName]
    FROM [dbo].[BranchMemberParam] AS [BranchMemberParam]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="InputFetchAvailableAppointmentDate" EntityType="Self.InputFetchAvailableAppointmentDate" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [InputFetchAvailableAppointmentDate].[ID] AS [ID], 
    [InputFetchAvailableAppointmentDate].[BNNo] AS [BNNo], 
    [InputFetchAvailableAppointmentDate].[LocationType] AS [LocationType], 
    [InputFetchAvailableAppointmentDate].[ADAS] AS [ADAS], 
    [InputFetchAvailableAppointmentDate].[WorkBranch] AS [WorkBranch], 
    [InputFetchAvailableAppointmentDate].[WorkType] AS [WorkType], 
    [InputFetchAvailableAppointmentDate].[Postcode] AS [Postcode]
    FROM [dbo].[InputFetchAvailableAppointmentDate] AS [InputFetchAvailableAppointmentDate]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="LocationTypeParam" EntityType="Self.LocationTypeParam" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [LocationTypeParam].[ID] AS [ID], 
    [LocationTypeParam].[Description] AS [Description], 
    [LocationTypeParam].[LocationType] AS [LocationType]
    FROM [dbo].[LocationTypeParam] AS [LocationTypeParam]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="WorkTypeLHSParam" EntityType="Self.WorkTypeLHSParam" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [WorkTypeLHSParam].[ID] AS [ID], 
    [WorkTypeLHSParam].[WorkTypeLHS] AS [WorkTypeLHS], 
    [WorkTypeLHSParam].[WorkTypeLHSDescription] AS [WorkTypeLHSDescription]
    FROM [dbo].[WorkTypeLHSParam] AS [WorkTypeLHSParam]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="WorkTypeRHSParam" EntityType="Self.WorkTypeRHSParam" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [WorkTypeRHSParam].[ID] AS [ID], 
    [WorkTypeRHSParam].[WorkTypeRHS] AS [WorkTypeRHS], 
    [WorkTypeRHSParam].[WorkTypeRHSDescription] AS [WorkTypeRHSDescription]
    FROM [dbo].[WorkTypeRHSParam] AS [WorkTypeRHSParam]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="AvailableDates-BASE_view" EntityType="Self.AvailableDates-BASE_view" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AvailableDates-BASE_view].[ID] AS [ID], 
    [AvailableDates-BASE_view].[AgreedDate] AS [AgreedDate], 
    [AvailableDates-BASE_view].[BranchNo] AS [BranchNo], 
    [AvailableDates-BASE_view].[ADASType] AS [ADASType], 
    [AvailableDates-BASE_view].[ADASTypeDescription] AS [ADASTypeDescription], 
    [AvailableDates-BASE_view].[WorkType] AS [WorkType], 
    [AvailableDates-BASE_view].[WorkTypeLHSDescription] AS [WorkTypeLHSDescription], 
    [AvailableDates-BASE_view].[WorkTypeRHSDescription] AS [WorkTypeRHSDescription], 
    [AvailableDates-BASE_view].[Branch Name] AS [Branch Name], 
    [AvailableDates-BASE_view].[Member Number] AS [Member Number], 
    [AvailableDates-BASE_view].[Member Description] AS [Member Description], 
    [AvailableDates-BASE_view].[Member Short Name] AS [Member Short Name], 
    [AvailableDates-BASE_view].[BNNo] AS [BNNo], 
    [AvailableDates-BASE_view].[BNStyle] AS [BNStyle], 
    [AvailableDates-BASE_view].[BNName] AS [BNName], 
    [AvailableDates-BASE_view].[BNNo Style Description] AS [BNNo Style Description], 
    [AvailableDates-BASE_view].[Location Type Description] AS [Location Type Description], 
    [AvailableDates-BASE_view].[AreaID] AS [AreaID], 
    [AvailableDates-BASE_view].[AreaName] AS [AreaName], 
    [AvailableDates-BASE_view].[ISORegion] AS [ISORegion], 
    [AvailableDates-BASE_view].[LocationType] AS [LocationType], 
    [AvailableDates-BASE_view].[AvailableDate] AS [AvailableDate], 
    [AvailableDates-BASE_view].[Working Days] AS [Working Days]
    FROM [dbo].[AvailableDates-BASE_view] AS [AvailableDates-BASE_view]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>