<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DPStatServiceModelStoreContainer" CdmEntityContainer="DPStatServiceEntities">
    <FunctionImportMapping FunctionImportName="uspInsertAvailableAppointmentDates" FunctionName="DPStatServiceModel.Store.uspInsertAvailableAppointmentDates" />
    <FunctionImportMapping FunctionImportName="uspGetInputFetchAvailableAppointmentDate1" FunctionName="DPStatServiceModel.Store.uspGetInputFetchAvailableAppointmentDate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DPStatServiceModel.uspGetInputFetchAvailableAppointmentDate1_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BNNo" ColumnName="BNNo" />
          <ScalarProperty Name="LocationType" ColumnName="LocationType" />
          <ScalarProperty Name="ADAS" ColumnName="ADAS" />
          <ScalarProperty Name="WorkBranch" ColumnName="WorkBranch" />
          <ScalarProperty Name="WorkType" ColumnName="WorkType" />
          <ScalarProperty Name="Postcode" ColumnName="Postcode" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="AreaParams">
      <EntityTypeMapping TypeName="DPStatServiceModel.AreaParam">
        <MappingFragment StoreEntitySet="AreaParam">
          <ScalarProperty Name="ISORegion" ColumnName="ISORegion" />
          <ScalarProperty Name="AreaName" ColumnName="AreaName" />
          <ScalarProperty Name="AreaID" ColumnName="AreaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BankHolidays">
      <EntityTypeMapping TypeName="DPStatServiceModel.BankHoliday">
        <MappingFragment StoreEntitySet="BankHolidays">
          <ScalarProperty Name="HolidayISORegions" ColumnName="HolidayISORegions" />
          <ScalarProperty Name="HolidayDescription" ColumnName="HolidayDescription" />
          <ScalarProperty Name="HolidayDate" ColumnName="HolidayDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ADASTypeParams">
      <EntityTypeMapping TypeName="DPStatServiceModel.ADASTypeParam">
        <MappingFragment StoreEntitySet="ADASTypeParam">
          <ScalarProperty Name="ADASTypeDescription" ColumnName="ADASTypeDescription" />
          <ScalarProperty Name="ADASType" ColumnName="ADASType" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AvailableAppointmentDates">
      <EntityTypeMapping TypeName="DPStatServiceModel.AvailableAppointmentDate">
        <MappingFragment StoreEntitySet="AvailableAppointmentDates">
          <ScalarProperty Name="WorkType" ColumnName="WorkType" />
          <ScalarProperty Name="ADASType" ColumnName="ADASType" />
          <ScalarProperty Name="AvailableDate" ColumnName="AvailableDate" />
          <ScalarProperty Name="LocationType" ColumnName="LocationType" />
          <ScalarProperty Name="BNNo" ColumnName="BNNo" />
          <ScalarProperty Name="BranchNo" ColumnName="BranchNo" />
          <ScalarProperty Name="AgreedDate" ColumnName="AgreedDate" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AvailableAppointmentDates_bkup">
      <EntityTypeMapping TypeName="DPStatServiceModel.AvailableAppointmentDates_bkup">
        <MappingFragment StoreEntitySet="AvailableAppointmentDates_bkup">
          <ScalarProperty Name="WorkType" ColumnName="WorkType" />
          <ScalarProperty Name="ADASType" ColumnName="ADASType" />
          <ScalarProperty Name="AvailableDate" ColumnName="AvailableDate" />
          <ScalarProperty Name="LocationType" ColumnName="LocationType" />
          <ScalarProperty Name="BNNo" ColumnName="BNNo" />
          <ScalarProperty Name="BranchNo" ColumnName="BranchNo" />
          <ScalarProperty Name="AgreedDate" ColumnName="AgreedDate" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BNNoParams">
      <EntityTypeMapping TypeName="DPStatServiceModel.BNNoParam">
        <MappingFragment StoreEntitySet="BNNoParam">
          <ScalarProperty Name="BNStyle" ColumnName="BNStyle" />
          <ScalarProperty Name="BNName" ColumnName="BNName" />
          <ScalarProperty Name="BNNo" ColumnName="BNNo" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BNStyleParams">
      <EntityTypeMapping TypeName="DPStatServiceModel.BNStyleParam">
        <MappingFragment StoreEntitySet="BNStyleParam">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Style" ColumnName="Style" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BranchMemberParams">
      <EntityTypeMapping TypeName="DPStatServiceModel.BranchMemberParam">
        <MappingFragment StoreEntitySet="BranchMemberParam">
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MemberNo" ColumnName="MemberNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InputFetchAvailableAppointmentDates">
      <EntityTypeMapping TypeName="DPStatServiceModel.InputFetchAvailableAppointmentDate">
        <MappingFragment StoreEntitySet="InputFetchAvailableAppointmentDate">
          <ScalarProperty Name="Postcode" ColumnName="Postcode" />
          <ScalarProperty Name="WorkType" ColumnName="WorkType" />
          <ScalarProperty Name="WorkBranch" ColumnName="WorkBranch" />
          <ScalarProperty Name="ADAS" ColumnName="ADAS" />
          <ScalarProperty Name="LocationType" ColumnName="LocationType" />
          <ScalarProperty Name="BNNo" ColumnName="BNNo" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LocationTypeParams">
      <EntityTypeMapping TypeName="DPStatServiceModel.LocationTypeParam">
        <MappingFragment StoreEntitySet="LocationTypeParam">
          <ScalarProperty Name="LocationType" ColumnName="LocationType" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkTypeLHSParams">
      <EntityTypeMapping TypeName="DPStatServiceModel.WorkTypeLHSParam">
        <MappingFragment StoreEntitySet="WorkTypeLHSParam">
          <ScalarProperty Name="WorkTypeLHSDescription" ColumnName="WorkTypeLHSDescription" />
          <ScalarProperty Name="WorkTypeLHS" ColumnName="WorkTypeLHS" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkTypeRHSParams">
      <EntityTypeMapping TypeName="DPStatServiceModel.WorkTypeRHSParam">
        <MappingFragment StoreEntitySet="WorkTypeRHSParam">
          <ScalarProperty Name="WorkTypeRHSDescription" ColumnName="WorkTypeRHSDescription" />
          <ScalarProperty Name="WorkTypeRHS" ColumnName="WorkTypeRHS" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AvailableDates_BASE_view">
      <EntityTypeMapping TypeName="DPStatServiceModel.AvailableDates_BASE_view">
        <MappingFragment StoreEntitySet="AvailableDates-BASE_view">
          <ScalarProperty Name="Working_Days" ColumnName="Working Days" />
          <ScalarProperty Name="AvailableDate" ColumnName="AvailableDate" />
          <ScalarProperty Name="LocationType" ColumnName="LocationType" />
          <ScalarProperty Name="ISORegion" ColumnName="ISORegion" />
          <ScalarProperty Name="AreaName" ColumnName="AreaName" />
          <ScalarProperty Name="AreaID" ColumnName="AreaID" />
          <ScalarProperty Name="Location_Type_Description" ColumnName="Location Type Description" />
          <ScalarProperty Name="BNNo_Style_Description" ColumnName="BNNo Style Description" />
          <ScalarProperty Name="BNName" ColumnName="BNName" />
          <ScalarProperty Name="BNStyle" ColumnName="BNStyle" />
          <ScalarProperty Name="BNNo" ColumnName="BNNo" />
          <ScalarProperty Name="Member_Short_Name" ColumnName="Member Short Name" />
          <ScalarProperty Name="Member_Description" ColumnName="Member Description" />
          <ScalarProperty Name="Member_Number" ColumnName="Member Number" />
          <ScalarProperty Name="Branch_Name" ColumnName="Branch Name" />
          <ScalarProperty Name="WorkTypeRHSDescription" ColumnName="WorkTypeRHSDescription" />
          <ScalarProperty Name="WorkTypeLHSDescription" ColumnName="WorkTypeLHSDescription" />
          <ScalarProperty Name="WorkType" ColumnName="WorkType" />
          <ScalarProperty Name="ADASTypeDescription" ColumnName="ADASTypeDescription" />
          <ScalarProperty Name="ADASType" ColumnName="ADASType" />
          <ScalarProperty Name="BranchNo" ColumnName="BranchNo" />
          <ScalarProperty Name="AgreedDate" ColumnName="AgreedDate" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="uspDropCreatePopulateBankHolidayTable" FunctionName="DPStatServiceModel.Store.uspDropCreatePopulateBankHolidayTable" />
  </EntityContainerMapping>
</Mapping>