<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DPStatServiceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DPStatServiceEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="UspGetInputFetchAvailableAppointmentDate" ReturnType="Collection(DPStatServiceModel.UspGetInputFetchAvailableAppointmentDate_Result)" />
    <FunctionImport Name="uspInsertAvailableAppointmentDates">
      <Parameter Name="AgreedDate" Mode="In" Type="DateTime" />
      <Parameter Name="BranchNo" Mode="In" Type="String" />
      <Parameter Name="BNNo" Mode="In" Type="String" />
      <Parameter Name="LocationType" Mode="In" Type="String" />
      <Parameter Name="AvailableDate" Mode="In" Type="DateTime" />
      <Parameter Name="ADASType" Mode="In" Type="String" />
      <Parameter Name="WorkType" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="uspGetInputFetchAvailableAppointmentDate1" ReturnType="Collection(DPStatServiceModel.uspGetInputFetchAvailableAppointmentDate1_Result)" />
    <EntitySet Name="AreaParams" EntityType="DPStatServiceModel.AreaParam" />
    <EntitySet Name="BankHolidays" EntityType="DPStatServiceModel.BankHoliday" />
    <EntitySet Name="ADASTypeParams" EntityType="DPStatServiceModel.ADASTypeParam" />
    <EntitySet Name="AvailableAppointmentDates" EntityType="DPStatServiceModel.AvailableAppointmentDate" />
    <EntitySet Name="AvailableAppointmentDates_bkup" EntityType="DPStatServiceModel.AvailableAppointmentDates_bkup" />
    <EntitySet Name="BNNoParams" EntityType="DPStatServiceModel.BNNoParam" />
    <EntitySet Name="BNStyleParams" EntityType="DPStatServiceModel.BNStyleParam" />
    <EntitySet Name="BranchMemberParams" EntityType="DPStatServiceModel.BranchMemberParam" />
    <EntitySet Name="InputFetchAvailableAppointmentDates" EntityType="DPStatServiceModel.InputFetchAvailableAppointmentDate" />
    <EntitySet Name="LocationTypeParams" EntityType="DPStatServiceModel.LocationTypeParam" />
    <EntitySet Name="WorkTypeLHSParams" EntityType="DPStatServiceModel.WorkTypeLHSParam" />
    <EntitySet Name="WorkTypeRHSParams" EntityType="DPStatServiceModel.WorkTypeRHSParam" />
    <EntitySet Name="AvailableDates_BASE_view" EntityType="DPStatServiceModel.AvailableDates_BASE_view" />
    <FunctionImport Name="uspDropCreatePopulateBankHolidayTable" ReturnType="Collection(String)" />
  </EntityContainer>
  <ComplexType Name="UspGetInputFetchAvailableAppointmentDate_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="BNNo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="LocationType" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="ADAS" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="WorkBranch" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="WorkType" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Postcode" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="uspGetInputFetchAvailableAppointmentDate1_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="BNNo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="LocationType" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="ADAS" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="WorkBranch" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="WorkType" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Postcode" Nullable="true" MaxLength="50" />
  </ComplexType>
  <EntityType Name="AreaParam">
    <Key>
      <PropertyRef Name="AreaID" />
    </Key>
    <Property Name="AreaID" Type="Int32" Nullable="false" />
    <Property Name="AreaName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ISORegion" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="BankHoliday">
    <Key>
      <PropertyRef Name="HolidayDate" />
    </Key>
    <Property Name="HolidayDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="HolidayDescription" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="HolidayISORegions" Type="String" MaxLength="125" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ADASTypeParam">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="ADASType" />
      <PropertyRef Name="ADASTypeDescription" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ADASType" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ADASTypeDescription" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="AvailableAppointmentDate">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AgreedDate" Type="DateTime" Precision="0" />
    <Property Name="BranchNo" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="BNNo" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="LocationType" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="AvailableDate" Type="DateTime" Precision="0" />
    <Property Name="ADASType" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="WorkType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="AvailableAppointmentDates_bkup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AgreedDate" Type="DateTime" Precision="0" />
    <Property Name="BranchNo" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="BNNo" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="LocationType" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="AvailableDate" Type="DateTime" Precision="0" />
    <Property Name="ADASType" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="WorkType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="BNNoParam">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BNNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="BNName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="BNStyle" Type="Int32" />
  </EntityType>
  <EntityType Name="BNStyleParam">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Style" />
      <PropertyRef Name="Description" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Style" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="BranchMemberParam">
    <Key>
      <PropertyRef Name="MemberNo" />
    </Key>
    <Property Name="MemberNo" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ShortName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="InputFetchAvailableAppointmentDate">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BNNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LocationType" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ADAS" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="WorkBranch" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="WorkType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Postcode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="LocationTypeParam">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LocationType" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="WorkTypeLHSParam">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="WorkTypeLHS" />
      <PropertyRef Name="WorkTypeLHSDescription" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WorkTypeLHS" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="WorkTypeLHSDescription" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="WorkTypeRHSParam">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="WorkTypeRHS" />
      <PropertyRef Name="WorkTypeRHSDescription" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WorkTypeRHS" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="WorkTypeRHSDescription" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="AvailableDates_BASE_view">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="AgreedDate" Type="DateTime" Precision="0" />
    <Property Name="BranchNo" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ADASType" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ADASTypeDescription" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="WorkType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="WorkTypeLHSDescription" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="WorkTypeRHSDescription" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Branch_Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Member_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Member_Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Member_Short_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="BNNo" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="BNStyle" Type="Int32" />
    <Property Name="BNName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="BNNo_Style_Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Location_Type_Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AreaID" Type="Int32" />
    <Property Name="AreaName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ISORegion" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="LocationType" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="AvailableDate" Type="DateTime" Precision="0" />
    <Property Name="Working_Days" Type="Int32" />
  </EntityType>
</Schema>